<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>Menu</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<style type="text/css">
.menuCadastro {
	width: 90px;
}

.subMenuCadastro {
	width: 180px;
}

.subSubMenuCadastro {
	width: 140px;
}

.menuEstoque {
	width: 95px;
}

.subMenuEstoque {
	width: 150px;
}

.menuOs {
	width: 175px;
}

.subMenuOs {
	width: 220px;
}

.menuCaixa {
	width: 80px;
}

.subMenuCaixa {
	width: 110px;
}

.menuBackup {
	width: 189px;
}

.subMenuBackup {
	width: 240px;
}

.menuSistema {
	width: 90px;
}

.subMenuSistema {
	width: 190px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 940px;
}
</style>
</head>
<body>
	<nav>
		<nav class=nav>
			<ul>
				<li class=menuCadastro><a>Cadastro</a>
					<ul>
						<li class=subMenuCadastro><a href="usuarioLista">Usuário</a></li>
						<li class=subMenuCadastro><a>Cliente e Fornecedor</a>
							<ul>
								<li class=subSubMenuCadastro><a href="pessoaFisicaLista">Pessoa
										Fisica</a></li>
								<li class=subSubMenuCadastro><a href="pessoaJuridicaLista">Pessoa
										Juridica</a></li>
							</ul></li>
						<li class=subMenuCadastro><a href="veiculoLista">Veiculo</a></li>
						<li class=subMenuCadastro><a href="produtoLista">Produto</a></li>
						<li class=subMenuCadastro><a href="maoDeObraLista">Mão de
								Obra</a></li>
						<li class=subMenuCadastro><a href="mecanicoLista">Mecanico</a></li>
					</ul></li>
				<li class=menuEstoque><a>Estoque</a>
					<ul>
						<li class=subMenuEstoque><a>Estoque Entrada</a></li>
					</ul></li>
				<li class=menuOs><a>Ordem de Serviço</a>
					<ul>
						<li class=subMenuOs><a>Nova Ordem de Serviço</a></li>
						<li class=subMenuOs><a>Abrir Ordem de Serviço</a></li>
						<li class=subMenuOs><a>Finalizar Ordem de Serviço</a></li>
					</ul></li>
				<li class=menuCaixa><a>Caixa</a>
					<ul>
						<li class=subMenuCaixa><a>Caixa Saida</a></li>
					</ul></li>
				<li class=menuBackup><a>Cópia de Segurança</a>
					<ul>
						<li class=subMenuBackup><a>Fazer cópia de segurança</a></li>
						<li class=subMenuBackup><a>Restaurar cópia de segurança</a></li>
					</ul></li>
				<li class=menuSistema><a>Sistema</a>
					<ul>
						<li class=subMenuSistema><a>Sobre o Sistema</a></li>
						<li class=subMenuSistema><a>Privilegio</a></li>
						<li class=subMenuSistema><a>Alterar Senha</a></li>
						<li class=subMenuSistema><a>Troca de Usuário</a></li>
						<li class=subMenuSistema><a>Suspender</a></li>
						<li class=subMenuSistema><a>Sair</a></li>
					</ul></li>
			</ul>
			<nav>
				<img src="/img/lOGO MECAINFO_8.png" class="center"></img>
			</nav>
		</nav>
	</nav>
</body>
</html>