# Server
server.port=9000

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mecainfo
spring.datasource.username=postgres
spring.datasource.password=sistema
